#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = false
ScannerTable = Compact
Input = String
#RegularDefinitions

#Tokens

CNPJ: ([0-9][0-9]\.)([0-9][0-9][0-9])\.([0-9][0-9][0-9])"/"([0-9][0-9][0-9][0-9])\-([0-9][0-9])

 
Nome: ([A-Z][a-z]+\s)*[A-Z][A-Z]+(\s[A-Z][a-z]+)*


Telefone: \((4[1-9]|51|5[3-5])\)[0-9][0-9][0-9][0-9]\-[0-9][0-9][0-9][0-9]


Data: [0-9][0-9]"/"[0-9][0-9]"/"[0-9][0-9][0-9][0-9]


Atividade: [0-9][0-9][0-9][0-9]\-[0-9]"/"[0-9][0-9]


Email: ([A-Z]|[a-z])+((\.)?([A-Z]|[a-z]|[0-9]))*"@"([a-z]+)(\.[a-z]+)*



//caracteres de formatação: espaço branco, tabulação, quebra de linha

:[\s\t\n]
